{>"layout" /}

{<body}
    <br/>
    <button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#addUserModal">
        Add user
    </button>
    <br />
    {#users}
        <div class="card card-block bg-faded">
            <h4>{uuid} {uname}<button class="btn btn-danger delete-user" data-id="{uuid}">
                <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
            </button></h4>
        </div>
    {/users}

    <!-- Add Form Modal-->
    <div class="modal fade" id="addUserModal" tabindex="-1" role="dialog" aria-labelledby="addUserModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form method="post" action="/add">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">Add user</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label>Username</label>
                            <input type="text" class="form-control" name="uname" required/>
                        </div>
                        <label>Topics</label>
                        <div class="form-group">
                            <div class="container-fluid checkbox col-sm-20" style="max-height:200px;overflow:auto;">
                                {#topics}
                                    <label><input type="checkbox" name="seltopic" value="{t_name}"></input> {t_name}</label><br/>
                                {/topics}
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <input type="submit" class="btn btn-primary" value="Add" />
                    </div>
                </form>
            </div>
        </div>
    </div>
{/body}