<div class="modal fade" id="selectMemberModal" tabindex="-1" role="dialog" aria-labelledby="SelectMemberModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form method="post" action="/selectmember">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Create Group</h4>
                </div>
                <div class="modal-body">
                    <label>Members</label>
                    <div class="form-group">
                        <div class="checkbox">
                            {#userlocal}
                                <label><input type="checkbox" name="memberselect" value="{uuid}"/> {users}</label><br/>
                            {/userlocal}
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <input type="submit" class="btn btn-primary" value="Create" />
                </div>
            </form>
        </div>
    </div>
</div>