<!DOCTYPE  html>
<html>
<head>
    <title>myPls</title>
    <link rel="stylesheet" href="/css/bootstrap.css"></link>
    <link rel="stylesheet" href="/css/style.css"></link>
</head>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="user" style="color:white;">myPls</a>
        </div>
        <ul class="nav nav-tabs">
            <li><a href="chat"  style="color:white;">Chat</a></li>
            <li><a href="share"  style="color:white;">Share</a></li>
            <li><a href="questions"  style="color:white;">Questions</a></li>
        </ul>
        <ul class="nav nav-tabs navbar-right">
            <li><a href="/notif"  style="color:white;"><span class="glyphicon glyphicon-log-in"></span> Notifications</a></li>
            <li><a href="/logout"  style="color:white;"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
        </ul>
    </div>
</nav>
<body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>

    <div class="container">
        <div class="row">
            <div class="col-md-offset-2 col-md-7">
                {#userinfo}
                    Logged in as <div id="uname">{uname}</div>
                {/userinfo}
                {+body /}
            </div>
        </div>
    </div>
</body>
</html>