<!DOCTYPE  html>
<html>
<head>
    <title>myPls</title>
    <link rel="stylesheet" href="/css/bootstrap.css"></link>
    <link rel="stylesheet" href="/css/style.css"></link>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-offset-2 col-md-7">
            {+body /}
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="/js/bootstrap.js"></script>
<script src="/js/main.js"></script>
</body>
</html>